CONFIG_HEAP_MEM_POOL_SIZE=256

# enable uart driver 
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# config ring buffer 
CONFIG_RING_BUFFER=y

# enable uart console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y

#CONFIG_DMA=y

# enable gpio 
CONFIG_GPIO=y

# enable clock control 
CONFIG_CLOCK_CONTROL=y

# enable pin controller 
CONFIG_PINCTRL=y

CONFIG_RING_BUFFER=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_I2C=y 
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y

# 
CONFIG_NEWLIB_LIBC=y              ###
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y ###
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y  ###

CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_PRINTK=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y